MainWindow.xaml

<Window x:Class="Lab_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000" WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Slider
                                   Orientation="Vertical"
                                   Height="Auto"
                                   Minimum="0"
                                   Maximum="6.28"
                                   IsSnapToTickEnabled="True"
                                   TickFrequency="0.025"
                                   Value="{Binding Degree}"
                                   Name="Slider"
                                   Grid.Row="1"
                               />
        <TextBox Background="LightBlue"
                 Width="60"
                 Height="20"
                 TextChanged="TextBoxBase_OnTextChanged"
                 Grid.Row="0"
        />
        <Grid Grid.Row="1">
            <Path Stroke="Black" StrokeThickness="1" StrokeLineJoin="Miter">
                <Path.Data>
                    <GeometryGroup x:Name="GeometryGroup" />
                </Path.Data>
            </Path>
            <Path Stroke="Red" StrokeThickness="1" StrokeLineJoin="Miter" Fill="DarkRed">
                <Path.Data>
                    <StreamGeometry x:Name="StreamGeometry" />
                </Path.Data>
            </Path>
            <Image x:Name="ImageForBitMap" MouseMove="ImageForBitMap_OnMouseMove" MouseWheel="ImageForBitMap_OnMouseWheel"/>
        </Grid>
        <Label Content="{Binding Degree}"
               Margin="16"
               Width="60"
               Height="30"
               Background="LightPink"
               Name="TextBoxDegree"
               Grid.Row="2"
        />
    </Grid>
</Window>
